page{
  height: 100%;
}

.mainview{
  height: 92%;
}

.search-container{
  border-radius:10rpx;
}

.goods{
  align-items: center; 
  vertical-align: center; 
  justify-content: center;
}

.top{
  color:rgb(245, 94, 94);
  z-index: 7; 
  position:absolute;
   right:auto;
   left: 6px;
   top: auto;
}

.writeTools image{
  width:100%;
  position: absolute;
  top:0px;
  bottom:0px;
  opacity: 0.60;
  background-color: rgb(105, 105, 105);

}

.self{
  border-radius:10rpx;
  display: block;
}

.child{
  width: 100px;
  height: 30px;  
  position: absolute;
  left: 0;
  top: 50px;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  color:rgb(75, 71, 71);
  font-weight: 550;
  z-index: 2;
}  


