page{
  height: 100%;
}

.mainview{
  height: 92%;
}

.search-container{
  border-radius:10rpx;
}

.goods{
  align-items: center; 
  vertical-align: center; 
  justify-content: center;
}

.top{
  color:rgb(245, 94, 94);
  z-index: 7; 
  position:absolute;
   right:auto;
   left: 6px;
   top: auto;
}



.self{
  border-radius:10rpx;
  display: block;
}