<!--miniprogram/pages/myTreeHole/myTreeHole.wxml-->
<view class="treeholecard" style="background-color:{{item.color}}" data-index="{{index}}" bindtap="onTreeHoleTap" wx:for="{{treeholedata}}">
  <view class="time">{{item.date}}</view>
  <van-tag plain type="warning" class="favor">已收到{{item.like}}个❤</van-tag>
  <van-tag plain type="primary" class="infor">树洞</van-tag>
  <view class="treeholecontent" >
    <text>{{item.text}}</text>
  </view>
</view>

<van-popup show="{{ treeholeshow }}" bind:close="onClose" round custom-style="background-color:{{detaildata.color}}">
  <view class="detailletters">
    <view class="treeholecontent" >
      <text>{{detaildata.text}}</text>
    </view>
  </view>
</van-popup>