<image src="cloud://cloud1-9g6mp0559beaec2a.636c-cloud1-9g6mp0559beaec2a-1305792439/test/images/personalpage/5958bab6389cb7261c1b5f123b09dc8d0d710fd6.jpg@1320w_662h.webp" mode="aspectFill" style="width:750rpx;height:220px;position: absolute;"></image>
<view class="card">
  <view class="commodity">商品名称</view>
  <van-tag plain type="success" class="tag">类型</van-tag>
  <view class="describe">这是一大堆描述文字</view>
</view>
<van-submit-bar
  price="{{ 3000 }}"
  button-text="现在兑换"
  bind:submit="onSubmit"
  decimal-length="0"
/>