.card{
  position: absolute;
  top: 210px;
  border-radius: 10px;
  background: #ffffff;
  height: 400px;
  width: 670rpx;
  margin:10px 20px;
}

.commodity{
  position: absolute;
  top: 10px;
  margin: 20px;
  font-size: larger;
}

.tag{
  position: relative;
  left: 100px;
  top: 34px;
  margin: 20px;
}

.describe{
  position: relative;
  top: 34px;
  margin: 20px;
  color: gray;
}