<image src="{{all.place}}" mode="aspectFill" style="width:750rpx;height:220px;position: absolute;"></image>
<view class="card">
  <view class="commodity" wx:if="{{type != 'gift'}}"> {{all.title}} </view>
  <view class="commodity" wx:if="{{type == 'gift'}}"> {{all.name}} </view>
  <!-- <van-tag plain type="success" class="tag">{{type}}</van-tag> -->
  <view class="describe">{{all.comments}}</view>
</view>
<van-submit-bar wx:if="{{type == 'gift'}}" disabled
  price="{{ all.price }}"
  button-text="仅供查看"
  decimal-length="0"
/>
<van-submit-bar wx:if="{{type != 'gift'}}"
  price="{{ all.price * 100 }}"
  button-text="现在兑换"
  bindtap="onBuy"
  decimal-length="0"
/>