/**index.wxss**/
page{
  height: 100%;
}

.mainview{
  height: 92%;
}

swiper image{
  width: 100%;
  height: 100%;
  border-radius:10rpx;
}
.whl-swiper-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius:16rpx;
  position: relative;
}
.whl-swiper-container .whl-swiper {
  display: block;
  width:710rpx;
  height:250rpx;
  margin: 0 auto;
  box-shadow:0rpx 0px 20rpx 0rpx rgba(0,0,0,0.20);
  border-radius:10rpx;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.collapseMenu{
  position: fixed;
  bottom: 12%;
  right: 20px;
  transition:bottom 0.5s;
}

.messagecard{
  border-radius: 10px;
  background: #ffffff;
  height: 80px;
  margin:10px 20px;
}

.portrait{
  position:relative;
  top: 8px;
  margin-left:20px;
  margin-right:20px;
}

.friendname{
  position:absolute;
  font-size:16px;
  margin-top:8px;
}

.describe{
  color: gray;
  font-size:12px;
}

.infor{
  position:absolute;
  right:25px;
}

.relationship{
  position:absolute;
  margin-top: 7px;
}

.transferStatusCard{
  position: fixed;
  bottom: 12%;
  width: 70%;
  border-radius: 10px;
  background: #ffffff;
  height: 100px;
  margin:20px;
}

.transferStatusTitle{
  line-height: 100px;
  margin-left: 10%;
  color: grey;
}

.detailletters{
  height: 900rpx;
  width: 600rpx;
  margin:20px;
}

.lettertime{
  color: gray;
  font-size:12px;
}

.lettercover{
  height:377rpx;
  width: 598rpx;
  margin: 20rpx 0rpx;
  background-color: lightgray;
}

.writebutton{
  margin: 10px;
}