/* miniprogram/pages/sendConfirmationPage/sendConfirmationPage.wxss */
.successIcon{
  position: relative;
  border-radius: 100%;
  margin: 20px;
  height: 80px;
  width: 80px;
  left: 250rpx;
  background: green;
}

.icon{
  position: absolute;
  top: 20px;
  left: 35rpx;
}

.describe{
  margin: 40px;
  font-size: larger;
  text-align: center;
  font-weight:bold;
}